# MLOps Requirements for Skin-Twin-AI
# ====================================

# MLflow pour tracking et registry
mlflow>=2.8.0
mlflow[extras]>=2.8.0

# DVC pour versioning des données
dvc>=3.0.0
dvc[s3]>=3.0.0

# Monitoring et observabilité
evidently>=0.4.0
whylogs>=1.3.0
prometheus-client>=0.18.0

# Tests et validation
pytest>=7.4.0
# pytest-mlflow>=0.1.0  # Package n'existe pas sur PyPI - supprimé
great-expectations>=0.18.0

# Utilitaires
pyyaml>=6.0
python-dotenv>=1.0.0
scipy>=1.11.0

# Dépendances existantes du projet (pour compatibilité)
torch>=2.0.0
torchvision>=0.15.0
ultralytics>=8.0.0
opencv-python>=4.8.0
Pillow>=10.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
xgboost>=2.0.0
pandas>=2.0.0
joblib>=1.2.0

